###
 # @Description:
 # @Author: Edward
 # @Date: 2023-02-28 12:37:36
 # @LastEditors: Edward
 # @LastEditTime: 2023-03-29 13:47:22
###

# TODO: 子应用名字，一定要保证正确
VUE_APP_NAME = 'DEMO'
# !对接的后台服务地址，必填
# 如果部署在同一个nginx站点的子目录下可以用/ 代替
VUE_APP_BASE_API = '/'

# TODO: 生产环境可以不配置
VUE_APP_REQUEST_TOKEN = ''

# 应用后台服务类型，必填，可选值为 '4J', 'c'
VUE_APP_PLAT_TYPE = '4C'

#==================4C特有配置开始=====================
# 打包配置中可以为空
# 4C 默认账套，如果查询数据中没有该项，将使用查询数据第一条
VUE_APP_COMPANY_CODE = 'BS'
# 4C 默认子系统名，如果查询数据中没有该项，将使用查询数据第一条
VUE_APP_APPLICATION_NAME = 'IPLAT4C'
#==================4C特有配置结束=====================
