###
 # @Description:
 # @Author: Edward
 # @Date: 2023-03-13 11:05:03
 # @LastEditors: Edward
 # @LastEditTime: 2023-03-29 13:49:18
###

# 4C模块名或4J应用名，如果是4J应用名要和微服务地址中的应用名保持一致
VUE_APP_NAME = 'DEMO'
# 对接的后台服务地址，必填
VUE_APP_BASE_API = 'http://10.25.145.25:8098/'

# 应用后台服务类型，必填，可选值为 '4J', '4C'
VUE_APP_PLAT_TYPE = '4C'

# 请求后台token
VUE_APP_REQUEST_TOKEN = '202311011633:KE2135:IPLAT4CWEB:IPLAT4C:302c021432d0fd907fa6cf0b49877ecdc9057832451129e5021433aed578e663e9e45549bdf7f6475376216401b3'

#==================4C特有配置开始=====================
# 打包配置中可以为空
# 4C 默认账套，如果查询数据中没有该项，将使用查询数据第一条
VUE_APP_COMPANY_CODE = 'BS'
# 4C 默认子系统名，如果查询数据中没有该项，将使用查询数据第一条
VUE_APP_APPLICATION_NAME = 'BGNFM0'
#==================4C特有配置结束=====================
